
<html> 
    <head>
    <meta http-equiv="Content-Type" content="text/html, charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">         
        <title>
            Server checker 
        </title>
        <style>
            body {
                background-color:#B5AEAD;
            }
            .header {
                width:1222px;
            }
            .down {
                background-color: #ffdddd;
                border-left: 5px solid #f44336;
            }
            .up {
                background-color: #ddffdd;
                border-left: 5px solid #4CAF50;
            }    
            #refresh {
                width:97%;   
            }
            div {
                border-radius:5px;
                padding: 20px;
                font-family: 'Luckiest Guy', cursive;
            }
            div.Green-Server {
                background-color: #008000;
                height:auto;
            }
            div.Red-Server {
                background-color: #FF0000;
                height:auto;
            }
            .item {
                width: 16%;
                border: 1px solid;
                display: inline-block;
                font-size:auto;
                font-family: 'Luckiest Guy', cursive;
            }
        </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js"></script> 
    <script type="text/javascript">
        $(document).ready(function(){
            $('#refresh').load('/status');
            var auto_refresh = setInterval( function() { 
                $('#refresh').fadeOut("slow").load('/status').fadeIn("slow");
            },30000);
        });
    </script>
    </head> 
    <body> 
        <div id="refresh" ></div> 
    </body> 
</html>
